# AIPerLife

./: .gitignore  README.md  build.gradle  icon-generator  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eugenioculurciello/aiperlife_v01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eugenioculurciello/aiperlife_v01/: AutoFitTextureView.java  Camera2BasicFragment.java  CreateGame.java  MainActivity.java  NativeProcessor.java  PlayGame.java  SplashScreen.java
app/src/main/java/com/fwdnxt/ar/: Categories.java  CreateGame.java  LiveMode.java  MainActivity.java  NativeProcessor.java  PlayGame.java  Settings.java
app/src/main/jni/: Android.mk  Application.mk  android_fopen.c  config.h  images.c  nativeProcessor.c  pytorch.c  thapi.c  thload.c
app/src/main/jni/OpenBLAS-stripped/arm/: common.h
app/src/main/jni/OpenBLAS-stripped/arm64/: sgemm_kernel_8x8.S
app/src/main/jni/libavutil/: cpu.c
app/src/main/jni/libswscale/aarch64/: config.h
app/src/main/jni/libswscale/arm/: config.h  config.h.bak
app/src/main/jni/modules/: Concat.c  Padding.c  Sequential.c
app/src/main/res/layout/: activity_create_game.xml  activity_main.xml  activity_play_game.xml  activity_splash_screen.xml  custom.xml  custom_toast.xml  fragment_camera2_basic.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eugenioculurciello/aiperlife_v01/: ExampleUnitTest.java
