<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fwdnxt.ar.MainActivity" >

    <item
        android:id="@+id/scenechange"
        android:orderInCategory="100"
        android:title="@string/scenemode"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/model"
        android:orderInCategory="100"
        android:title="@string/models"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/categories"
        android:orderInCategory="100"
        android:title="@string/categorys"
        android:showAsAction="never"/>

</menu>