<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.fwdnxt.ar"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="398dp"
        android:id="@+id/imageView"
        app:srcCompat="@drawable/ic_launcher"
        android:background="@drawable/ic_launcher"
        android:adjustViewBounds="false"
        android:layout_weight="0.48" />

    <Button
        android:text="@string/btn_createGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createGame"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:onClick="createGame" />

    <Button
        android:text="@string/btn_playGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playGame"
        android:onClick="playGame"
        style="@android:style/Widget.Holo.Button.Borderless" />

</LinearLayout>


