<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/surface_camera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.85"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="2dp"
            android:alpha=".85"
            android:background="@drawable/blur5" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="95dp"
            android:layout_alignParentBottom="true"
            android:alpha=".85"
            android:background="@drawable/blur5" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_below="@+id/editTextObjectName"
            android:layout_alignBottom="@+id/view1">

            <TextView
                android:id="@+id/fps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/buttonstart"
                android:layout_alignBottom="@+id/buttonstart"
                android:layout_alignRight="@+id/camera"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#FFFFFF"
                tools:ignore="UnknownId"
                android:layout_weight="0.06" />

            <TextView
                android:id="@+id/category1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_above="@+id/category2"
                android:layout_alignStart="@+id/category2" />

            <TextView
                android:id="@+id/category2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_above="@+id/category2"
                android:layout_alignStart="@+id/category2" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editTextObjectName"
            android:layout_below="@+id/camera"
            android:visibility="gone"
            android:hint="Object name"
            android:imeOptions="actionDone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="21dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/proto1"
                android:text="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                style="@android:style/Widget.DeviceDefault.Button.Borderless" />
            <Button
                android:id="@+id/proto2"
                android:text="2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                style="@android:style/Widget.DeviceDefault.Button.Borderless" />
            <Button
                android:id="@+id/proto3"
                android:text="3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                style="@android:style/Widget.DeviceDefault.Button.Borderless" />
            <Button
                android:id="@+id/proto4"
                android:text="4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                style="@android:style/Widget.DeviceDefault.Button.Borderless" />
            <Button
                android:id="@+id/proto5"
                android:text="5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                style="@android:style/Widget.DeviceDefault.Button.Borderless" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>


