<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--https://www.bignerdranch.com/blog/splash-screens-the-right-way/-->

    <!--<item>-->
        <!--<bitmap-->
            <!--android:gravity="center_vertical"-->
            <!--android:src="@drawable/fwdnxtlogo"/>-->
    <!--</item>-->

    <ImageView
        android:adjustViewBounds="true"
        android:gravity="center"
        android:src="@drawable/fwdnxtlogo" />

</layer-list>